{
  "name": "react-graphql",
  "version": "1.0.0",
  "description": "Tutorial from freeCodeCamp.org",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "serve": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matedanielcristian/react-graphql.git"
  },
  "keywords": [
    "graphql",
    "react",
    "mongoose",
    "node"
  ],
  "author": "MDC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matedanielcristian/react-graphql/issues"
  },
  "homepage": "https://github.com/matedanielcristian/react-graphql#readme",
  "dependencies": {
    "apollo-server": "^2.5.0",
    "bcryptjs": "^2.4.3",
    "graphql": "^15.7.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14"
  }
}
